
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::guyu::myCMA22 "<+description of block+>"

%feature("docstring") gr::guyu::myCMA22::error "

Params: (out)"

%feature("docstring") gr::guyu::myCMA22::update_tap "

Params: (tap, in)"

%feature("docstring") gr::guyu::myCMA22::make "Return a shared_ptr to a new instance of guyu::myCMA22.

To avoid accidental use of raw pointers, guyu::myCMA22's constructor is in a private implementation class. guyu::myCMA22::make is the public interface for creating new instances.

Params: (num_taps, modulus, mu, sps, iter, print_flag)"

%feature("docstring") gr::guyu::myCMA22::set_taps "

Params: (taps)"

%feature("docstring") gr::guyu::myCMA22::taps "

Params: (NONE)"

%feature("docstring") gr::guyu::myCMA22::gain "

Params: (NONE)"

%feature("docstring") gr::guyu::myCMA22::set_gain "

Params: (mu)"

%feature("docstring") gr::guyu::myCMA22::modulus "

Params: (NONE)"

%feature("docstring") gr::guyu::myCMA22::set_modulus "

Params: (mod)"

%feature("docstring") gr::guyu::myCMA22::iteration "

Params: (NONE)"

%feature("docstring") gr::guyu::myCMA22::set_iteration "

Params: (iter)"

%feature("docstring") gr::guyu::myCMA22::print_error "

Params: (NONE)"

%feature("docstring") gr::guyu::print_data_f "<+description of block+>"

%feature("docstring") gr::guyu::print_data_f::make "Return a shared_ptr to a new instance of guyu::print_data_f.

To avoid accidental use of raw pointers, guyu::print_data_f's constructor is in a private implementation class. guyu::print_data_f::make is the public interface for creating new instances.

Params: (NONE)"